{
  "name": "web-app-starter",
  "version": "1.0.0",
  "description": "Starting point for a single page app with Cerebral and React",
  "main": "index.js",
  "scripts": {
    "test": "jest .*test\\.js$",
    "lint": "eslint ./src && eslint ./src/**/*.jsx && stylelint ./src/**/*.scss",
    "start": "parcel src/index.pug --port 5678",
    "build": "parcel build src/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericsorenson/web-app-starter.git"
  },
  "author": "Eric Sorenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericsorenson/web-app-starter/issues"
  },
  "homepage": "https://github.com/ericsorenson/web-app-starter#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@cerebral/react": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-cerebral": "^1.0.1",
    "cerebral": "^5.1.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "jest": "^24.5.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.17.3",
    "stylelint": "^9.10.1",
    "stylelint-config-idiomatic-order": "^6.2.0",
    "stylelint-config-standard": "^18.2.0",
    "uuid": "^3.3.2"
  }
}
